# Ushahidi_Java

./: .gitignore  .project  .travis.yml  LICENSE.txt  README.markdown  README.md  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/ushahidi/java/sdk/: Exception.html  Payload.html  Ushahidi.html  UshahidiAPI.html  UshahidiApi.html  UshahidiException.html  package-frame.html  package-summary.html  package-tree.html
doc/com/ushahidi/java/sdk/annotations/: Form.html  FormField.html  package-frame.html  package-summary.html  package-tree.html
doc/com/ushahidi/java/sdk/api/: Category.html  CategoryFields.html  Comment.html  CommentFields.html  Country.html  Incident.html  Incidents._Categories.html  Incidents._Comment.html  Incidents.html  Location.html  Media.html  Model.html  Person.html  Report.html  ReportFields.html  SystemInfo.html  TagMediaFields.html  Version.html  package-frame.html  package-summary.html  package-tree.html
doc/com/ushahidi/java/sdk/api/json/: Categories.html  Comments.html  Countries.html  Date.html  DateDeserializer.html  Locations.html  Reports.Payload.Incidents._Categories.html  Reports.Payload.Incidents._Comment.html  Reports.Payload.Incidents._Incident.html  Reports.Payload.Incidents._Media.html  Reports.Payload.Incidents.html  Reports.Payload.html  Reports.html  Response.Error.html  Response.Payload.html  Response.html  System.html  package-frame.html  package-summary.html  package-tree.html
doc/com/ushahidi/java/sdk/api/tasks/: BaseTask.html  CategoriesAdminTask.html  CategoriesTask.html  CommentsTask.html  CountriesTask.html  IncidentsTask.html  LocationTask.html  ReportTask.html  ReportsAdminTask.html  ReportsTask.html  SystemInfoTask.html  SystemTask.html  TagNewsTask.html  TagVideoTask.html  UshahidiApiTaskFactory.html  package-frame.html  package-summary.html  package-tree.html
doc/com/ushahidi/java/sdk/net/: Authentication.html  BaseUshahidiHttpClient.html  HeaderAuthentication.html  MainHttpClient.html  PasswordAuthentication.html  UshahidiHttpClient.html  package-frame.html  package-summary.html  package-tree.html
doc/com/ushahidi/java/sdk/net/content/: Body.html  Field.html  FileBody.html  package-frame.html  package-summary.html  package-tree.html
doc/com/ushahidi/java/sdk/util/: Base64.InputStream.html  Base64.OutputStream.html  Base64.html  Image.html  Validate.html  package-frame.html  package-summary.html  package-tree.html
doc/org/json/: JSONArray.html  JSONException.html  JSONObject.html  JSONString.html  JSONStringer.html  JSONTokener.html  JSONWriter.html  package-frame.html  package-summary.html  package-tree.html
src/com/ushahidi/java/sdk/: Exception.java  Payload.java  Ushahidi.java  UshahidiAPI.java  UshahidiApi.java  package.html
src/com/ushahidi/java/sdk/api/: Categories.java  Category.java  Comment.java  Comments.java  Countries.java  Country.java  Location.java  Locations.java  Media.java  Model.java  Report.java  Reports.java  SystemInfo.java  package.html
src/com/ushahidi/java/sdk/api/tasks/: CategoriesTask.java  CommentsTask.java  CountriesTask.java  LocationTask.java  ReportsTask.java  SystemInfoTask.java  UshahidiApiTaskFactory.java  package.html
src/com/ushahidi/java/sdk/net/: BaseUshahidiHttpClient.java  HttpClient.java  MainHttpClient.java  UshahidiHttpClient.java  package.html
src/examples/java/com/ushahidi/java/sdk/example/: AdminReports.java  Categories.java  Incidents.java  RunExamples.java  SubmitReport.java  Ushahidi.java
src/main/java/com/ushahidi/java/sdk/: Payload.java  UshahidiApi.java  UshahidiException.java
src/main/java/com/ushahidi/java/sdk/annotations/: Form.java  FormCustomField.java  FormField.java
src/main/java/com/ushahidi/java/sdk/api/: Categories.java  Category.java  CategoryFields.java  Comment.java  CommentFields.java  Comments.java  Countries.java  Country.java  CustomForm.java  CustomFormField.java  CustomFormMeta.java  Incident.java  Incidents.java  Location.java  Locations.java  Media.java  Model.java  Person.java  Report.java  ReportFields.java  Response.java  System.java  SystemInfo.java  TagMediaFields.java  TagNewsFields.java  TagVideoFields.java  Version.java  package.html
src/main/java/com/ushahidi/java/sdk/api/json/: Categories.java  Comments.java  Countries.java  CustomFormFields.java  CustomFormSchemas.java  CustomForms.java  Date.java  DateDeserializer.java  Locations.java  Reports.java  Response.java  System.java
src/main/java/com/ushahidi/java/sdk/api/tasks/: AdminBaseTask.java  AdminCategoriesTask.java  BaseTask.java  CategoriesAdminTask.java  CategoriesTask.java  CommentsTask.java  CountriesTask.java  CustomFormTask.java  IncidentsTask.java  LocationTask.java  ReportTask.java  ReportsAdminTask.java  ReportsTask.java  SystemInfoTask.java  SystemTask.java  TagNewsTask.java  TagVideoTask.java  UshahidiApiTaskFactory.java
src/main/java/com/ushahidi/java/sdk/net/: Authentication.java  BaseUshahidiHttpClient.java  HeaderAuthentication.java  PasswordAuthentication.java  UshahidiHttpClient.java  package.html
src/main/java/com/ushahidi/java/sdk/net/content/: Body.java  Field.java  FileBody.java
src/main/java/com/ushahidi/java/sdk/util/: Base64.java  BooleanDeserializer.java  Image.java  Validate.java
src/test/java/com/ushahidi/java/sdk/api/: AuthenticationTest.java
src/test/java/com/ushahidi/java/sdk/api/task/: BaseTaskTest.java  CategoriesTaskTest.java
src/test/java/com/ushahidi/java/sdk/api/tasks/: AdminCategoriesTaskTest.java  AdminCategoriesTest.java  BaseTaskTest.java  CategoriesAdminTaskTest.java  CategoriesTaskTest.java  CommentsTaskTest.java  CountriesTaskTest.java  IncidentsTaskTest.java  LocationTaskTest.java  ReportTaskTest.java  SystemInfoTaskTest.java  SystemTaskTest.java  TagNewsTaskTest.java  TagVideoTaskTest.java
src/test/java/com/ushahidi/java/sdk/util/: ImageTest.java  ValidateTest.java
