<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Ushahidi-SDK" default="compile" basedir=".">
	<description>Ushahidi SDK build file</description>
	<!-- Set global properties for this build -->
	<property name="src" location="src/main/java" />
	<property name="egsrc" location="src/examples/java" />
	<property name="testsrc" location="src/test/java" />
	<property name="junit.output.dir" value="junit"/>
	<property name="bin" location="bin" />
	<property name="doc" location="doc" />
	<property name="dist" location="dist" />
	<property name="version" value="1.1.1" />
	<property name="libs" location="libs/gson-2.2.2.jar" />

	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<target name="init">
		<tstamp />
		<mkdir dir="${bin}" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="${egsrc}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<path id="compile.classpath">
		<pathelement location="bin" />
		<pathelement location="${libs}" />
	</path>

	<target name="compile" depends="init"
		description="Compile the Java code from ${src} into ${bin}">
		<javac destdir="${bin}" debug="true" debuglevel="${debuglevel}"
			includeantruntime="false">
			<src path="${src}" />
			<classpath refid="compile.classpath" />
		</javac>
	</target>
    <target name="compileexample" depends="init"
		description="Compile the example code from ${src} into ${bin}">
		<javac destdir="${bin}" debug="true" debuglevel="${debuglevel}"
			includeantruntime="false">
			<src path="${egsrc}" />
			<classpath refid="compileexample.classpath" />
		</javac>
	</target>

	<target name="RunExamples">
		<java classname="com.ushahidi.java.sdk.example.RunExamples"
			failonerror="true" fork="yes">
			<classpath refid="compile.classpath" />
		</java>
	</target>
	
	<target name="test" >
	    <mkdir dir="${junit.output.dir}"/>
	    <junit printsummary="withOutAndErr" haltonfailure="no">
	        <classpath refid="compile.classpath" />
	   		<formatter type="plain"/>
      		<formatter type="xml"/>
      		<batchtest fork="yes" todir="${junit.output.dir}">
        	<fileset dir="${testsrc}">
          		<include name="**/*.java"/>
        	</fileset>
      </batchtest>
	   	</junit>
	</target>
	
	<target name="javadoc" description="Generate Javadoc from source files in {$src}">
		<javadoc sourcepath="${src}" destdir="${doc}">
			<fileset dir="${src}" defaultexcludes="yes">
				<include name="*/*.java" />
			</fileset>
			<classpath refid="compile.classpath" />
		</javadoc>
	</target>
	<target name="dist" depends="compile" description="Generate distributable jar file">
		<mkdir dir="${dist}/lib" />
		<jar jarfile="${dist}/lib/ushahidi_sdk-${version}.jar" basedir="${bin}/">
			<zipgroupfileset dir="libs" includes="**/*.jar" />
		</jar>
	</target>
	<target name="clean">
		<delete dir="bin" />
		<delete dir="dist" />
		<delete dir="doc" />
	</target>
</project>
