<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Ushahidi-SDK" default="compile" basedir=".">
    <description>Ushahidi SDK build file</description>
    <!-- Set global properties for this build -->
    <property name="src" location="src/main/java"/>
    <property name="bin" location="bin" />
    <property name="doc" location="doc"/>
    <property name="dist" location="dist"/>
    
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <target name="init">
        <tstamp/>
        <mkdir dir="${bin}"/>
    </target>
    <path id="compile.classpath">
        <pathelement location="bin"/>
        
    </path>
    
    <target name="compile" depends="init" description="Compile the Java code from ${src} into ${bin}">
        <javac srcdir="${src}" destdir="${bin}">
            <classpath refid="compile.classpath"/>   
        </javac>
    </target>
    
    <target name="javadoc" description="Generate Javadoc from source files in {$src}">
        <javadoc sourcepath="${src}" destdir="${doc}">
            <fileset dir="${src}" defaultexcludes="yes">
                <include name="*/*.java"/>
            </fileset>
        </javadoc>
    </target>
    <target name="dist" depends="compile" description="Generate distributable jar file">
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/Ushahidi_SDK.jar" basedir="${bin}/"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="dist"/>
        <delete dir="doc"/>
    </target>
</project>